# Paths to CSV files
PRODUCT_CSV_PATH=db_implement/assets/db_files/products.csv
CUSTOMER_CSV_PATH=db_implement/assets/db_files/customers/Clients.csv

# Optional: DB URL
DATABASE_URL=sqlite:///db_implement/mydb.db

# Logging level
LOG_LEVEL=INFO